{
  "name": "jamrecord",
  "version": "0.0.0",
  "authors": ["Brian Fogg",
              "Sondra Silverhawk",
              "Erick Paepke",
              "Nick Echols"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib"
  ],
  "dependencies": {
    "angular": "1.5.1",
    "angular-route": "~1.3.16",
    "angular-mocks": "~1.3.16",
    "angular-animate": "~1.5.0",
    "angular-file-upload": "^2.2.0",
    "ng-file-upload-shim": "^12.0.4",
    "ngprogress": "^1.1.3",
    "underscore": "^1.8.3",
    "ng-img-crop-full-extended": "ngImgCropFullExtended#~0.5.4",
    "d3": "^3.5.16",
    "angularjs-slider": "^2.10.4"
  },
  "resolutions": {
    "angular": "1.5.2"
  }
}
